@media (max-width: 600px) {

    .home-main {
        padding-bottom: 40px;
    }

    .home-header {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .home-navbar1 {
        display: none;
    }

    .section-container {
        padding-top: 0;
    }

    .max-width-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .home-cards-container {
        grid-gap: 20px;
    }

    .category-card-category-card {
        flex: 1 0 47%;
    }

    .category-card-image {
        width: 100%;
        height: 226px;
    }

    .home-full-width-banner {
        flex-direction: column;
    }

    .home-left4 {
        padding: 30px 20px;
    }

    .home-content {
        margin: 0 0 20px 0;
    }

    .home-text30 {
        width: 100%;
    }

    .home-image6 {
        width: 100%;
    }

    .blog-post-card-blog-post-card {
        max-width: unset;
    }

    .home-footer1 {
        flex-direction: column-reverse;
        padding: 40px 0 15px 20px;
        gap: 30px;
    }

    .home-links-container {
        flex-direction: column;
    }
}