/*! responsive */

@media (max-width: 1440px) {
    .container {
        max-width: 1100px;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 820px;
    }

    .main-section .container {
        gap: 3.5em;
    }

    .footer-content {
        justify-content: space-between;
    }

    .footer-content .footer-article {
        flex: unset;
    }
}

@media (max-width: 820px) {
    .container {
        max-width: 768px;
    }

    .footer-content {
        gap: 1em;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 600px;
    }

    .main-section .container {
        flex-direction: column;
    }

    .footer-content {
        gap: 2em;
        flex-direction: column;
    }

    footer h3 {
        padding-bottom: 1em;
    }
}

@media (max-width: 540px) {
    .container {
        max-width: 340px;
    }

    /* navigation start */
    .nav-list {
        position: fixed;
        right: -30em;
        top: 0;
        background-color: #171720;
        width: 25em;
        height: 100vh;
        padding: 5em;
        display: flex;
        flex-direction: column;
        z-index: 10;
        transition: right .8s cubic-bezier(1, 0, 0, 1);
    }

    .hamburger-menu {
        position: absolute;
        top: 3.2em;
        right: 5em;
        display: block;
        z-index: 10;
    }

    .checkbox:checked~.hamburger-menu {
        position: fixed;
    }

    .checkbox:checked~.nav-list {
        right: 0;
    }

    .checkbox:checked~.hamburger-menu .line-1 {
        transform: rotate(-405deg) translate(-5px, 6px);
        width: 2.5em;
    }

    .checkbox:checked~.hamburger-menu .line-2 {
        opacity: 0;
    }

    .checkbox:checked~.hamburger-menu .line-3 {
        transform: rotate(405deg) translate(-5px, -6px);
        width: 2.5em;
    }

    /* navigation end */

    header .hero {
        min-height: 65vh;
    }

    .hero-banner .hero-title {
        font-size: 2.25em;
    }

    .hero-banner .hero-desc {
        font-size: 1.2em;
    }

    .sponsors-media {
        flex-direction: column;
        gap: 2em;
    }
}
