@media (max-width: 600px) {
    .placeholder {
        height: 125px;
    }

    .parallax-window {
        height: 125px;
    }

    .tm-header {
        bottom: unset;
        top: 5px;
    }

    .tm-header-inner {
        padding: 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .tm-site-logo {
        width: 50px;
    }

    .tm-site-title {
        font-size: 1.5rem;
    }

    .tm-site-description {
        font-size: 0.75rem;
        font-weight: 400;
    }

    .tm-nav {
        margin-top: 20px;
    }

    .tm-nav-ul {
        font-size: 0.75rem;
    }

    .tm-nav-li {
        padding-right: 20px;
        padding-left: 20px;
    }

    .tm-welcome-section {
        margin: 40px auto;
        max-width: 408px;
        justify-content: center;
    }

    .tm-section-title {
        max-width: 300px;
        margin-left: 0;
    }

    .tm-paging-item {
        margin: 5px;
    }

    .tm-paging-link {
        padding: 10px 20px;
    }

    .tm-gallery {
        margin: 0 auto 80px auto;
    }

    .tm-gallery-page {
        width: 100%;
        margin: 0 auto;
        justify-content: center;
    }

    .tm-gallery-item {
        max-width: 80%;
    }

    .tm-gallery-img {
        margin-bottom: 15px;
    }

    .tm-gallery-title {
        text-align: center;
        margin-bottom: 10px;
    }

    .tm-gallery-description {
        font-size: 0.9rem;
        margin-bottom: 10px;
    }

    .tm-gallery-price {
        margin-bottom: 50px;
    }

    .tm-cta-section {
        width: 100%;
    }

    .tm-cta-section .row {
        gap: 20px;
    }

    .tm-description-figure {
        width: 90%;
        margin: 0 auto;
    }

    .tm-description-box {
        align-items: flex-start;
        max-width: 90%;
        margin: 0 auto;
    }

    .tm-mb-45 {
        margin-bottom: 25px;
    }
}